<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a10ko</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script 
        defer 
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.1/dist/cdn.min.js"
    ></script>
</head>
<body x-data="{'isModalOpen': false}" x-on:keydown.escape="isModalOpen=false">
    <div class="header">
        <div class="navbuttons">
            <a id="nav-buttons" href="untitled.html"><</a>
            <a id="nav-buttons" href="symphony.html">></a>
        </div>
        <div class="project-role">
            <h2> Photography <em>Sleek</em>, Issue 20??</h2>
        </div>
        <div class="project-info">
            <h2></h2>
            <h2></h2>
        </div>
    </div>
</div>
</div>
</div>      </div>
<div class="images">
<img src="img/sleek/Screenshot 2024-10-03 at 5.23.06 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.23.54 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.24.14 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.24.29 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.24.53 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.25.37 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.26.02 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.26.23 PM.png"/>
<img src="img/sleek/Screenshot 2024-10-03 at 5.26.37 PM.png"/>





alt="">
</body>
</html>




